<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <script src="http://goc.rf.gd/goc.js"></script>
    <script src="https://gocscript.000webhostapp.com/goc_min.js"></script>
</head>
<body>
    <button id="increase">INCREASE CUBE SIZE</button>
    <script>
        var btn = document.getElementById("increase");

        var width = 50;
        var height = 50;

        btn.addEventListener("click",(e)=>{
            e.preventDefault();
            width += 20;
            height += 20;
        });

        goc.createCanvas(window.innerWidth, window.innerHeight);

        goc.update((e, c)=>{
            if(width > window.innerWidth){
                width = 50;
            }
            if(height > window.innerHeight){
                height = 50;
            }
        });

        goc.draw((c, e)=>{
            c.fillRect(100, 100, width, height);
        });

        goc.start();
    </script>
    
</body>
</html>